<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="229" y="162"/>
        </view>
        <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReusableCell" rowHeight="168" id="Foh-tB-PkR" customClass="MessageCell" customModule="Faktor_5" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="473" height="168"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Foh-tB-PkR" id="Ej4-Dl-Hfu">
                <rect key="frame" x="0.0" y="0.0" width="473" height="168"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="5HL-5W-4bD">
                        <rect key="frame" x="10" y="10" width="453" height="148"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" image="YouAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="fK9-dA-wTI">
                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="oZX-xG-St5"/>
                                    <constraint firstAttribute="height" constant="40" id="wyL-RJ-XSB"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rFP-hw-vni">
                                <rect key="frame" x="60" y="0.0" width="333" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label s sfd fsd fsf sdf sdf sdf sdf sdf sdf sd fsdf sdfs dfsdf sdf sdf sd sd fsdf sdfs fs s dfsd sdf" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbF-Sm-k7P">
                                        <rect key="frame" x="10" y="10" width="313" height="80"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="BrandLightPurple"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="BrandPurple"/>
                                <constraints>
                                    <constraint firstItem="vbF-Sm-k7P" firstAttribute="top" secondItem="rFP-hw-vni" secondAttribute="top" constant="10" id="1vY-9Q-t7W"/>
                                    <constraint firstItem="vbF-Sm-k7P" firstAttribute="leading" secondItem="rFP-hw-vni" secondAttribute="leading" constant="10" id="Qel-63-rPX"/>
                                    <constraint firstAttribute="trailing" secondItem="vbF-Sm-k7P" secondAttribute="trailing" constant="10" id="j9a-jU-dY8"/>
                                    <constraint firstAttribute="bottom" secondItem="vbF-Sm-k7P" secondAttribute="bottom" constant="10" id="pDx-zY-5Ry"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" image="MeAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="gOG-Nn-uFp">
                                <rect key="frame" x="413" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="FZ3-Ux-PGy"/>
                                    <constraint firstAttribute="height" constant="40" id="j5s-W5-IDx"/>
                                </constraints>
                            </imageView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="5HL-5W-4bD" secondAttribute="trailing" constant="10" id="8c7-PK-9bv"/>
                    <constraint firstItem="5HL-5W-4bD" firstAttribute="leading" secondItem="Ej4-Dl-Hfu" secondAttribute="leading" constant="10" id="Zuf-PD-UoL"/>
                    <constraint firstAttribute="bottom" secondItem="5HL-5W-4bD" secondAttribute="bottom" constant="10" id="rwq-Xv-af2"/>
                    <constraint firstItem="5HL-5W-4bD" firstAttribute="top" secondItem="Ej4-Dl-Hfu" secondAttribute="top" constant="10" id="vcy-yN-T9e"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="E5m-8R-VkC"/>
            <connections>
                <outlet property="label" destination="vbF-Sm-k7P" id="fs3-mS-IJ2"/>
                <outlet property="leftImageView" destination="fK9-dA-wTI" id="XF8-PN-ucb"/>
                <outlet property="messageBubble" destination="rFP-hw-vni" id="p5s-kl-vH8"/>
                <outlet property="rightImageView" destination="gOG-Nn-uFp" id="h1a-J3-jTw"/>
            </connections>
            <point key="canvasLocation" x="-205.07246376811597" y="162.05357142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="MeAvatar" width="36" height="36"/>
        <image name="YouAvatar" width="36" height="36"/>
        <namedColor name="BrandLightPurple">
            <color red="0.98000001907348633" green="0.9649999737739563" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandPurple">
            <color red="0.67500001192092896" green="0.43500000238418579" blue="0.9179999828338623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
